spring.application.name=braseducrm
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=crmdb;encrypt=true;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=crmuser
spring.datasource.password=crmpassword
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=
server.port=8080
