spring.application.name=braseducrm
spring.datasource.url=jdbc:sqlserver://brasedu-crm-db:1433;databaseName=crmdb;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Crm@1234
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create
server.port=8080
